{
  "manifest_version": 3,
  "name": "LaTeX render",
  "version": "1.11.0",
  "description": "Local LaTeX Renderer for Element, Telegram, OpenClaw, Discord",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://app.element.io/*",
    "https://*.element.io/*",
    "https://web.telegram.org/*",
    "https://discord.com/*",
    "https://*.discord.com/*",
    "https://openclaw.org/*",
    "https://*.openclaw.org/*",
    "https://hermes-ai.org/*",
    "https://*.hermes-ai.org/*",
    "https://*.devtunnels.ms/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://app.element.io/*",
        "https://*.element.io/*",
        "https://web.telegram.org/*",
        "https://discord.com/*",
        "https://*.discord.com/*",
        "https://openclaw.org/*",
        "https://*.openclaw.org/*",
        "https://hermes-ai.org/*",
        "https://*.hermes-ai.org/*",
        "https://*.devtunnels.ms/*"
      ],
      "js": [
        "inject_url.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED"
    },
    {
      "matches": [
        "https://app.element.io/*",
        "https://*.element.io/*",
        "https://web.telegram.org/*",
        "https://discord.com/*",
        "https://*.discord.com/*",
        "https://openclaw.org/*",
        "https://*.openclaw.org/*",
        "https://hermes-ai.org/*",
        "https://*.hermes-ai.org/*",
        "https://*.devtunnels.ms/*"
      ],
      "js": [
        "content.js",
        "tex-mml-svg.js",
        "extensions_bundle.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/svg/dynamic/*.js"
      ],
      "matches": [
        "https://app.element.io/*",
        "https://*.element.io/*",
        "https://web.telegram.org/*",
        "https://discord.com/*",
        "https://*.discord.com/*",
        "https://openclaw.org/*",
        "https://*.openclaw.org/*",
        "https://hermes-ai.org/*",
        "https://*.hermes-ai.org/*",
        "https://*.devtunnels.ms/*"
      ]
    }
  ]
}
